VITE_FIREBASE_API_KEY=AIzaSyCuYefRjPl-xfNC6bkG77nQZQzkyL7RD7g
VITE_FIREBASE_AUTH_DOMAIN=dogfood-tracker.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dogfood-tracker-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dogfood-tracker
VITE_FIREBASE_STORAGE_BUCKET=dogfood-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337306398737
VITE_FIREBASE_APP_ID=1:337306398737:web:17a31fb3079367a8dc81b0

